DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

ACCOUNT_SERVICE_URL=

APP_URL=

VIA_CEP_URL=https://viacep.com.br/

AWS_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=

API_KEYS_SERVICE_URL=
API_KEYS_USER=
API_KEYS_PASSWORD=
